<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/brands.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/solid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Mahmoud Masri Shayyah</title>
</head>
<body>
    <!-- Header Start -->
    <div class="header">
        <ul>  
            <li><a href="#exper">Experience</a></li>
            <li><a href="#project">Projects</a></li>
            <p>Mahmoud Masri Shayyah</p>
        </ul>
    </div>
    <!-- Header End -->

    <!-- Profile Start -->
    <div class="row" id="profile">
        <div class="column">
            <h1>Hi</h1>
            <img src="images/user_img.png" class="img-pro" alt=""/>
            <p class="ab">About Me</p>
            <p class="into">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
        </div>
        <div class="column">
            <h1>My Skills</h1>
            <div class="row">
                <div class="lefts"><p class="html">HMTL</p></div>
                <div class="rights"></div>
                    <li>
                        <span class="main-bar"><span class="lvl-bar1"><p class="per">%80</p></span></span>
                    </li>
            </div>
            <div class="row">
                <div class="lefts"><p class="css">CSS</p></div>
                <div class="rights"></div>
                    <li>
                        <span class="main-bar"><span class="lvl-bar2"><p class="per">%75</p></span></span>
                    </li>
            </div>
            <div class="row">
                <div class="lefts"><p class="js">JavaScript</p></div>
                <div class="rights"></div>
                    <li>
                        <span class="main-bar"><span class="lvl-bar3"><p class="per">%70</p></span></span>
                    </li>
            </div>
            <div class="row">
                <div class="lefts"><p class="php">PHP</p></div>
                <div class="rights"></div>
                    <li>
                        <span class="main-bar"><span class="lvl-bar4"><p class="per">%80</p></span></span>
                    </li>
            </div>
            <div class="row">
                <div class="lefts"><p class="MySQL">MySQL</p></div>
                <div class="rights"></div>
                    <li>
                        <span class="main-bar"><span class="lvl-bar5"><p class="per">%70</p></span></span>
                    </li>
            </div>
        </div>
    </div>
    <!-- Profile End -->
<hr>
    <!-- Start timeline Experience -->
    <h1 id="exper">My Experiences</h1>
    <div class="timeline">
        <div class="containers left" style="margin-top: 50px;">
            <div class="content">
                <h2>2021</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="containers right">
            <div class="content">
                <h2>2020</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="containers left">
            <div class="content">
                <h2>2019</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="containers right">
            <div class="content">
                <h2>2018</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
            </div>
        </div>
    </div>
    <!-- Start timeline Experience -->
    <hr>
    <!-- Start Project -->
    <div class="container" id="project">
        <h1>My Projects</h1>
        <div class="pro">
            <div class="project">
                <h3>Project 1</h3>
                <img src="images/project1.jpg" alt="">
                <p>this is Initial project on programming in progress</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <img src="images/project2.jpg" alt="">
                <p>this is Initial project on programming in progress</p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <img src="images/project3.jpg" alt="">
                <p>this is Initial project on programming in progress</p>
            </div>
        </div>
    </div>

    <!-- End Project -->

    <!-- footer Start -->
    <div class="clearfix"></div>
    <div class="footer">
        <div class="copyright"><h4>Copyright &copy; 2021 <span>Mcoder</span> Inc.</h4></div>
        <ul>
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook fa-2x" style=" margin-right: 7px; margin-left: 7px; color:#4867AA"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram fa-2x" style="margin-right: 7px; color:#ac5c37"></i></a></li>
            <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin fa-2x" style="margin-right: 7px; color:#0077B5"></i></a></li>
            <li><a href="https://www.github.com"><i class="fab fa-github fa-2x" style="margin-right: 7px; color:#616161"></i></a></li>
            <li><a href="mailto:mahmoud.masri1996@gmail.com"><i class="fab fa-google fa-2x" style="margin-right: 7px; color:#D75045"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter fa-2x" style="margin-right: 7px; color:#5DA9DD"></i></li>
        </ul>
    </div>
    
    <!-- footer End -->

</body>
</html>